D:\c#\fifawc\fifawc\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.AssemblyInfoInputs.cache
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.AssemblyInfo.cs
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.csproj.CoreCompileInputs.cache
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.MvcApplicationPartsAssemblyInfo.cache
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.RazorAssemblyInfo.cache
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.RazorAssemblyInfo.cs
D:\c#\fifawc\fifawc\bin\Debug\net9.0\appsettings.Development.json
D:\c#\fifawc\fifawc\bin\Debug\net9.0\appsettings.json
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.staticwebassets.runtime.json
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.staticwebassets.endpoints.json
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.exe
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.deps.json
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.runtimeconfig.json
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.dll
D:\c#\fifawc\fifawc\bin\Debug\net9.0\fifawc.pdb
D:\c#\fifawc\fifawc\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\c#\fifawc\fifawc\obj\Debug\net9.0\scopedcss\bundle\fifawc.styles.css
D:\c#\fifawc\fifawc\obj\Debug\net9.0\scopedcss\projectbundle\fifawc.bundle.scp.css
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\ptlot1i4jd-61n19gt1b8.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\7nyjqypnwt-xtxxf3hu2r.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\zu6jaqxh8t-bqjiyaj88i.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\fun6d8o3ox-c2jlpeoesf.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\s97ba20c5i-erw9l3u2r3.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\tamtg1b8j6-aexeepp0ev.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\itaxlwyg8o-d7shbmvgxk.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\z83ydgq6hr-ausgxo2sd3.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\8wprw2l62b-k8d9w2qqmf.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\k4rzp8t6o4-cosvhxvwiu.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\zhhvqzvegk-ub07r2b239.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\d4vwcf0rqn-fvhpjtyr6v.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\whunp1xlf4-b7pk76d08c.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\4rxn2i5jom-fsbi9cje9m.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\kvxocbqpjl-rzd6atqjts.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\d4n6h89rax-ee0r1s7dh0.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\96blddzemi-dxx9fxp4il.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\525wlm92w9-jd9uben2k1.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\w08cgz6gcg-khv3u5hwcm.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\r5n9os0fgl-r4e9w2rdcm.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\0v691scb1a-lcd1t2u6c8.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\tjk9q4i3yc-c2oey78nd0.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\5rb82f2hsy-tdbxkamptv.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\bo7wplcwbg-j5mq2jizvt.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\vtthofcoix-06098lyss8.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\fujpy3nn8e-nvvlpmu67g.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\td1yz0gbbb-s35ty4nyc5.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\f49raq6ogz-pj5nd1wqec.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\bnwanuqbpb-46ein0sx1k.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\pgjlu4jl4m-v0zj4ognzu.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\h1m4lqaroi-37tfw0ft22.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\qah8us6vya-hrwsygsryq.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\tescwyx13u-pk9g2wxc8p.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\kxiozur1t5-ft3s53vfgj.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\xtbxlqmwih-6cfz1n2cew.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\84moels39a-6pdc2jztkx.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\08931la4ct-493y06b0oq.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\3moem14lp1-iovd86k7lj.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\u1r1y17dm1-vr1egmr9el.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\1ai2b92q69-kbrnm935zg.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\9hy4evpzj0-jj8uyg4cgr.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\e6bpxbpqmj-y7v9cxd14o.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\31jx3lrvop-notf2xhcfb.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\del6hwqbsp-h1s4sie4z3.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\7lay9bv09r-63fj8s7r0e.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\wk2d25j8zi-0j3bgjxly4.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\nhqfnfinin-47otxtyo56.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\vle559xxij-4v8eqarkd7.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\bexk0j3tq0-356vix0kms.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\dz0axmtrme-83jwlth58m.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\pj1wlixygu-mrlpezrjn3.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\omujmqdlxv-lzl9nlhx6b.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\5kxo8z53ii-ag7o75518u.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\p3so3adnlg-x0q3zqp4vz.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\nq28ijjdry-0i3buxo5is.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\9jztnnm8hl-o1o13a6vjx.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\1u0xajown6-ttgo8qnofa.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\rogikw8slc-2z0ns9nrw6.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\ke2jo1ejae-muycvpuwrr.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\ikb1hilcz9-87fc7y1x7t.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\q4qhlf1c6t-mlv21k5csn.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\f4tw317lui-t2k016meo3.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\xq6x2avve8-t2k016meo3.gz
D:\c#\fifawc\fifawc\obj\Debug\net9.0\staticwebassets.build.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\c#\fifawc\fifawc\obj\Debug\net9.0\staticwebassets.development.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.dll
D:\c#\fifawc\fifawc\obj\Debug\net9.0\refint\fifawc.dll
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.pdb
D:\c#\fifawc\fifawc\obj\Debug\net9.0\fifawc.genruntimeconfig.cache
D:\c#\fifawc\fifawc\obj\Debug\net9.0\ref\fifawc.dll
D:\c#\fifawc\fifawc\bin\Debug\net9.0\Data\players.json
D:\c#\fifawc\fifawc\obj\Debug\net9.0\compressed\o3ww1nb2nk-roszpe7jgi.gz
